<!DOCTYPE html>
<html>
	<head>
		<title>Movies &amp; Stuff | Chris Atkins</title>
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet"> 
		<script src="https://use.fontawesome.com/6bad03876a.js"></script>
 		<link rel="stylesheet" type="text/css" href="css/styles.css">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<script
			  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
			  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
			  crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<header id="top-header" class="clearfix"> 
			<div class="wrapper">
				<h1 class= "logo">Movies<span>&amp;</span>Stuff</h1>
				<a href="#" class="menu"><i class="fa fa-bars"></i></a>
				<nav id="main-nav">
					<a href="#">Movies</a>
					<a href="#">Tv Shows</a>
					<a href="#">Celebs &amp; Photos</a>
					<a href="#">News</a>
				</nav>
			</div>
		</header>

		<section id="banner" class="clearfix">
			<div id="banner-content-wrapper">
				<div id="poster">
					<img src="images/Movies/deadpool.jpg" alt="Dead Pool Movie Poster" class="featured-image">
					<img src="images/playbutton.png" alt="Play Movie Trailer" class="play-button">
				</div>
				<div id="content">
					<h2 class="title"> Deadpool </h2>
					<div class="ratings">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star inactive"></i>
					</div>
					<p class="description">A former Special Forces operative turned mercenary is subjected to a rogue experiment that leaves him with accelerated healing powers, adopting the alter ego Deadpool.</p> 
					<p class="info">R <span>|</span> 108 min <span>|</span> Action, Adveture, Comedy <span>|</span> Feburary 12 2016 </p>
				</div>
			</div>
		</section>
		<section id="top-movies" class="clearfix">
			<div class="wrapper">
				<header class="clearfix">
					<h2>Popular Movies</h2>
					<p class="view-more">View All Movies</p>
				</header>
				<div class="row">
					<div class="post">
						<img src="images/Movies/captainamericacivilwar.jpg" alt="Captain America: Civil War">
						<h3 class="title">Captain America: Civil War</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
					<div class="post">
						<img src="images/Movies/xmenapocalypse.jpg" alt="Xmen: Apocalypse">
						<h3 class="title">Xmen: Apocalypse</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
					<div class="post">
						<img src="images/Movies/batmanvsuperman.jpg" alt="Batman v Superman: Dawn of Justice">
						<h3 class="title">Batman v Superman: Dawn of Justice</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
					<div class="post">
						<img src="images/Movies/suicidesquad.jpg" alt="Suicide Squad">
						<h3 class="title">Suicide Squad</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
					<div class="post">
						<img src="images/Movies/doctorstrange.jpg" alt="Doctor Strange">
						<h3 class="title">Doctor Strange</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
					<div class="post">
						<img src="images/Movies/themartian.jpg" alt="The Martian">
						<h3 class="title">The Martian</h3>
						<p class="post-info">PG13 <span>|</span> 109 mins </p>
					</div>
				</div>
			</div>
		</section>
		<section id="top-shows" class="clearfix">
			<div class="wrapper">
				<header class="clearfix">
					<h2>Popular Tv Shows</h2>
					<p class="view-more">View All Movies</p>
				</header>
				<div class="row">
					<div class="post">
						<img src="images/TvShows/rsz_supergirl.jpg" alt="Super Girl">
						<h3 class="title">Super Girl</h3>
						<p class="post-info">2015 <span>|</span> Season 2 </p>
					</div>

					<div class="post">
						<img src="images/TvShows/agentsofshield.jpg" alt="Agents of Shield">
						<h3 class="title">Agents of Shield</h3>
						<p class="post-info">2013 <span>|</span> Season 3 </p>
					</div>
					<div class="post">
						<img src="images/TvShows/rsz_lukecage.jpg" alt="Luke Cage">
						<h3 class="title">Luke Cage</h3>
						<p class="post-info">2016 <span>|</span> Season 1 </p>
					</div>
					<div class="post">
						<img src="images/TvShows/theflash.jpg" alt="The Flash">
						<h3 class="title">The Flash</h3>
						<p class="post-info">2013 <span>|</span> Season 3 </p>
					</div>
					<div class="post">
						<img src="images/TvShows/thewalkingdead.jpg" alt="The Walking Dead">
						<h3 class="title">The Walking Dead</h3>
						<p class="post-info">2009 <span>|</span> Season 7 </p>
					</div>
					<div class="post">
						<img src="images/TvShows/arrow.jpg" alt="Arrow">
						<h3 class="title">Arrow</h3>
						<p class="post-info">2012 <span>|</span> Season 5 </p>
					</div>
				</div>
			</div>
		</section>
		<section id="news-letter" class="clearfix">
			<div class="news-letter-inner">
				<h2>Get the best Movie &amp; Tv Show trailers straight to your inbox each week.</h2>
				<div class="sign-up-form">
					<input type="text" placeholder="First Name">
					<input type="email" placeholder="Email Address">
					<button class="button">Subscribe</button>
				</div>
			</div>
		</section>
		<footer id="main-footer">
			<p class="logo">Movies<span>&amp;</span>Stuff</p>
			<p class="copyright"> &copy;Movies&amp;Stuff. All Rights Reserved. </p>
			<div class="links">
				<a href="#">Terms of service</a>
				<a href="#">Privacy Policy</a>
			</div>
		</footer>
	</body>
</html>